Title: Nai Tumi Nai, Vol. 2
Clean Hash: 9aa39d2361a626cd2008d3cd781601c26cd1cdd40453e09f18906eb88a33eaed
Raw Hash: 62b6031c6765f739d724aed7e9bd39afa0c81e3455bfb964e8df1635784d9a6f
Date: 2026-05-08T18:08:21.354994
Version: 1
----------------------------------------
[RAW LYRICS]
[Intro]
তুমি যদি আসতা বন্ধু আন্ধার রাইতে চাদরে
তোমায় আমি পড়ায় দিতাম শালুক ফুলের মালারে
তোমার রূপে জোনাক যেন আন্ধার রাতের তারারে
আমায় দেখে চাঁদ মামাটাও মুচকি মুচকি হাসেরে

[Pre-Chorus]
অপেক্ষাতে কাটে প্রহর, চোখ যে আমার কাঁদেরে
কবে তুমি আসবা বন্ধু আমার এই শহরে
পথের দিকে চাইয়া থাকি, মন বসে না কাজেরে
বলো না কবে দিবা ধরা আমার এই নজরে

[Chorus]
তুমি যদি আসতা বন্ধু আন্ধার রাইতে চাদরে
তোমায় আমি পড়ায় দিতাম শালুক ফুলের মালারে
তোমার রূপে জোনাক যেন আন্ধার রাতের তারারে
আমায় দেখে চাঁদ মামাটাও মুচকি মুচকি হাসেরে
হ্যাঁ, তুমি যদি আসতা বন্ধু আন্ধার রাইতে চাদরে
তোমায় আমি পড়ায় দিতাম শালুক ফুলের মালারে!

[Verse 1]
Yeah, that's right, I walk at night
I'm the man of the body play, what's up now?
Don't get mad 'cause something's shining
But I'm with the turn
Before you try to get it
But it gets that burn
If you think it's capable, you have to learn
I'm telling you to peace, you've got no chance
I take the Mustang, I take your fans
'Cause I know I'm in a place
You've got no chance

[Hook]
তুমি আমার সোনা বন্ধু তুমি আমার ময়নারে
সময় পেলে আইসো একবার বৈশো আমার বাড়িরে
তোমার নামে মধু আছে ডাকতে ভালো লাগেরে
আমার মনের গহীন বনে বন্ধু তোমার বাড়িরে

[Chorus]
তুমি আমার সোনা বন্ধু তুমি আমার ময়নারে
সময় পেলে আইসো একবার বৈশো আমার ঘরেরে
তোমার নামে মধু আছে ডাকতে ভালো লাগেরে
আমার মনের গহীন বনে বন্ধু তোমার বাড়িরে
তুমি আমার সোনা বন্ধু তুমি আমার ময়নারে
সময় পেলে আইসো একবার বৈশো আমার ঘরেরে!

[Verse 2]
Yeah, that's right, I walk at night
I'm the man of the body play, what's up now?
Don't get mad 'cause something's shining
But I'm with the turn
Before you try to get it
But it gets that burn
If you think it's capable, you have to learn
I'm telling you to peace, you've got no chance
I take the Mustang, I take your fans
'Cause I know I'm in a place
You've got no chance

[Bridge]
নাই তুমি নাই তুমি নাই তোমার ভালোবাসা চাই
নাই তুমি নাই তুমি নাই তোমার ভালোবাসা চাই
নাই তুমি নাই তুমি নাই তোমার ভালোবাসা চাই
নাই তুমি নাই তুমি নাই তোমার ভালোবাসা চাই

[Hook 2]
তুমি আমার রূপকথারি মায়াবী নীলপরীররে
তোমার লাগি আমার পরান উথাল পাতাল করেরে
একবার যদি পাইতাম তোমায় রাখতাম বুকের মাঝেরে
সারা জীবন দিতাম পাড়ি তোমার ওই হাত টা ধরেরে

[Verse 3]
Coming with the words from the bottom speech
Hey buddy loves, I am doing my things
The blacks, the whites, the Caribbeans
My vibes are tight, it's overseas
So the overseas, when I step in the seas
A cut so clean, you know what I mean
I'm the emoji, I'm the mainstream
When I walk the beat, everybody stream

[Pre-Chorus]
অপেক্ষাতে কাটে প্রহর, চোখ যে আমার কাঁদেরে
কবে তুমি আসবা বন্ধু আমার এই শহরে
পথের দিকে চাইয়া থাকি, মন বসে না কাজেরে
বলো না কবে দিবা ধরা আমার এই নজরে

[Chorus]
তুমি যদি আসতা বন্ধু আন্ধার রাইতে চাদরে
তোমায় আমি পড়ায় দিতাম শালুক ফুলের মালারে
তোমার রূপে জোনাক যেন আন্ধার রাতের তারারে
আমায় দেখে চাঁদ মামাটাও মুচকি মুচকি হাসেরে
হ্যাঁ, তুমি যদি আসতা বন্ধু আন্ধার রাইতে চাদরে
তোমায় আমি পড়ায় দিতাম শালুক ফুলের মালারে!

[Verse 4]
Yeah, stepping on the pedal, making tires screech
Living the high life, everything in my reach
But the gold and the fame don't mean a single thing
If I don't have my queen right here to wear the ring
I see the flashlights, paparazzi on the chase
But all I really want is to look at your face
So I'm flying back home, coming 'cross the sea
Just you and me, yeah, that's the destiny

[Outro]
Yeah, that's the destiny...
নাই তুমি নাই... I just need your love right now.
তোমার ভালোবাসা চাই...
Yeah, stepping out the darkness, looking for the light.
আন্ধার রাইতে চাদরে...
শালুক ফুলের মালারে...
We out. (Yeah, I'm waiting for you)
তোমার ভালোবাসা চাই...
--------------------
[CLEAN LYRICS]
তুমি যদি আসতা বন্ধু আন্ধার রাইতে চাদরে
তোমায় আমি পড়ায় দিতাম শালুক ফুলের মালারে
তোমার রূপে জোনাক যেন আন্ধার রাতের তারারে
আমায় দেখে চাঁদ মামাটাও মুচকি মুচকি হাসেরে
অপেক্ষাতে কাটে প্রহর, চোখ যে আমার কাঁদেরে
কবে তুমি আসবা বন্ধু আমার এই শহরে
পথের দিকে চাইয়া থাকি, মন বসে না কাজেরে
বলো না কবে দিবা ধরা আমার এই নজরে
তুমি যদি আসতা বন্ধু আন্ধার রাইতে চাদরে
তোমায় আমি পড়ায় দিতাম শালুক ফুলের মালারে
তোমার রূপে জোনাক যেন আন্ধার রাতের তারারে
আমায় দেখে চাঁদ মামাটাও মুচকি মুচকি হাসেরে
হ্যাঁ, তুমি যদি আসতা বন্ধু আন্ধার রাইতে চাদরে
তোমায় আমি পড়ায় দিতাম শালুক ফুলের মালারে!
Yeah, that's right, I walk at night
I'm the man of the body play, what's up now?
Don't get mad 'cause something's shining
But I'm with the turn
Before you try to get it
But it gets that burn
If you think it's capable, you have to learn
I'm telling you to peace, you've got no chance
I take the Mustang, I take your fans
'Cause I know I'm in a place
You've got no chance
তুমি আমার সোনা বন্ধু তুমি আমার ময়নারে
সময় পেলে আইসো একবার বৈশো আমার বাড়িরে
তোমার নামে মধু আছে ডাকতে ভালো লাগেরে
আমার মনের গহীন বনে বন্ধু তোমার বাড়িরে
তুমি আমার সোনা বন্ধু তুমি আমার ময়নারে
সময় পেলে আইসো একবার বৈশো আমার ঘরেরে
তোমার নামে মধু আছে ডাকতে ভালো লাগেরে
আমার মনের গহীন বনে বন্ধু তোমার বাড়িরে
তুমি আমার সোনা বন্ধু তুমি আমার ময়নারে
সময় পেলে আইসো একবার বৈশো আমার ঘরেরে!
Yeah, that's right, I walk at night
I'm the man of the body play, what's up now?
Don't get mad 'cause something's shining
But I'm with the turn
Before you try to get it
But it gets that burn
If you think it's capable, you have to learn
I'm telling you to peace, you've got no chance
I take the Mustang, I take your fans
'Cause I know I'm in a place
You've got no chance
নাই তুমি নাই তুমি নাই তোমার ভালোবাসা চাই
নাই তুমি নাই তুমি নাই তোমার ভালোবাসা চাই
নাই তুমি নাই তুমি নাই তোমার ভালোবাসা চাই
নাই তুমি নাই তুমি নাই তোমার ভালোবাসা চাই
তুমি আমার রূপকথারি মায়াবী নীলপরীররে
তোমার লাগি আমার পরান উথাল পাতাল করেরে
একবার যদি পাইতাম তোমায় রাখতাম বুকের মাঝেরে
সারা জীবন দিতাম পাড়ি তোমার ওই হাত টা ধরেরে
Coming with the words from the bottom speech
Hey buddy loves, I am doing my things
The blacks, the whites, the Caribbeans
My vibes are tight, it's overseas
So the overseas, when I step in the seas
A cut so clean, you know what I mean
I'm the emoji, I'm the mainstream
When I walk the beat, everybody stream
অপেক্ষাতে কাটে প্রহর, চোখ যে আমার কাঁদেরে
কবে তুমি আসবা বন্ধু আমার এই শহরে
পথের দিকে চাইয়া থাকি, মন বসে না কাজেরে
বলো না কবে দিবা ধরা আমার এই নজরে
তুমি যদি আসতা বন্ধু আন্ধার রাইতে চাদরে
তোমায় আমি পড়ায় দিতাম শালুক ফুলের মালারে
তোমার রূপে জোনাক যেন আন্ধার রাতের তারারে
আমায় দেখে চাঁদ মামাটাও মুচকি মুচকি হাসেরে
হ্যাঁ, তুমি যদি আসতা বন্ধু আন্ধার রাইতে চাদরে
তোমায় আমি পড়ায় দিতাম শালুক ফুলের মালারে!
Yeah, stepping on the pedal, making tires screech
Living the high life, everything in my reach
But the gold and the fame don't mean a single thing
If I don't have my queen right here to wear the ring
I see the flashlights, paparazzi on the chase
But all I really want is to look at your face
So I'm flying back home, coming 'cross the sea
Just you and me, yeah, that's the destiny
Yeah, that's the destiny...
নাই তুমি নাই... I just need your love right now.
তোমার ভালোবাসা চাই...
Yeah, stepping out the darkness, looking for the light.
আন্ধার রাইতে চাদরে...
শালুক ফুলের মালারে...
We out... Yeah, I'm waiting for you..
তোমার ভালোবাসা চাই...